server {

    index index.php index.html index.htm;
    listen 80;
    listen [::]:80;

    location / {
        try_files $uri $uri/ =404;
        proxy_intercept_errors on;
        fastcgi_intercept_errors on;
    }
    
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        include fastcgi.conf;
    }
    root /usr/share/nginx/html;
    server_name 127.0.0.1;
}