error_log /var/log/nginx/error.log notice;
events {
    worker_connections 1024;
}
http {
    
    default_type application/octet-stream;
    gzip on;
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    keepalive_timeout 65;
    log_format main '$remote_addr - $remote_user [$time_local] Request: $request; Status: $status; Request Body: $request_body';
    access_log /var/log/nginx/access.log  main;
    sendfile on;
}